<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            animation-name: one;
            animation-duration: 8s;
        }
        @keyframes one 
        {
          10%
            {
                background-color: cornflowerblue;
            }
            20% 
            {
                background-color: darkgreen;
            }
            50%
            {
                background-color: antiquewhite;
            }
            60%
            {
                background-color: chartreuse;
            }
            80%{ background-color: crimson;}
            90%{background-color: darkblue;}
            100%{background-color: fuchsia;}
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>