<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table
        {
            background-image: linear-gradient(to right,red,blue);
            text-align: center;
            border: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            color: aliceblue;
            border-radius: 20%;
            border-collapse: padding ;


        }
        table
        {
            width: 25%; 
            height: 300px;
        }
        table,td,th
        {
         padding: 2%;
        }
        button
        {
         background-image:linear-gradient(to right,yellow,pink) ;
        }
        input[type=submit]
         {
            background-image:linear-gradient(to right,yellow,pink) ;

        }

        
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
            <td> NAME : </td><td><input type="text"></td>
            </tr>
            <tr>
            <td>PASSWORD :</td><td><input type="password"></td>
            </tr>
            <tr>
            <td> <button>Cancel</button></td>
            <td><input type="submit"></td>
            </tr> 
            

        </table>
    </div>
    
</body>
</html>