<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=style, initial-scale=1.0">
    <title>Document</title>

<style>
div
  {
    height:100px;
    width:100%;
    background-image:linear-gradient(to right,ivory,skyblue,pink,green);
    background-image: linear-gradient(to top,silver,green,yellow,orange,red);
    background-image: repeating-linear-gradient(to left,skyblue,red,green,blue 100px);
   background-image : radial-gradient(skyblue 0 200px,pink 200px 600px, purple 600px 1000px);
    background-image: conic-gradient(blue,green,red);
    background-image: conic-gradient(red 45deg,skyblue 90deg,pink 140deg,orange 180deg);
  }

</style>
</head>
<body>
<div></div>
    
</body>
</html>