<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document    
    </title>
    <style>
        h1
        {
            color: blueviolet;
            background-color:antiquewhite ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            text-align: center;
            border: 5px solid black; 
        }
        h2
        {
            background-color: aqua;
            font-weight: bold;
            text-align: center;
        }
        h3,h4
        {
            background-color: rgb(97, 97, 144);
            font-style: italic;
            color: black;
            text-align: center;
        }
    div
    {
        background-color: plum;
        width: 100%;
        height: 200px;
        float: right;
        color: green;
        font-size: large;
    }
    img
    {
        float: right;
        height: 200px;
        width: 50%;
        border-radius: 50%;

    }
    p
    {
        background-image: url('https://wallpapercave.com/wp/M86GmpR.jpg');
        color: aliceblue;
    }

    div
    {
        background-color: aquamarine;
        height: 100px;
        margin-left: 50%;
        margin-top: 50%;
        margin-right: 50%;

    }
    </style>

</head>
<body>
    <h1>welcome</h1>
    <h2>good morning</h2>
    <h3>hai</h3>
    <h4>hello</h4>
    <div>programming languages</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p> Nature is an inherent character or constitution,[1] particularly of the ecosphere or the universe as a whole. In this general sense nature refers to the laws, elements and phenomena of the physical world, including life. Although humans are part of nature, human activity or humans as a whole are often described as at times at odds, or outright separate and even superior to nature.</p>
   <div> hello world</div>
</body>
</html>